//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-StoreApplication-EAF03458-7A78-4D40-9ADE-40BCA2DEBB5D;Trusted_Connection=True;MultipleActiveResultSets=true"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "EmailSettings": {
    "Domain": "smtp.sendgrid.net",
    "Port": "587",
    "UsernameLogin": "SaimaChaity",
    "UsernamePassword": "webDev25",
    "FromEmail": "ssaima.chaity@gmail.com"
  },
  "ConnectionStrings": {
    //"StoreConnection": "Server=tcp:passionproject20190130072631dbserver.database.windows.net,1433;Initial Catalog=PassionProject20190130072631_db;Persist Security Info=False;User ID=PassionProject;Password=Passion25{};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "StoreConnection": "Server=DESKTOP-URCM8S4;Database=StoreDB;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
